<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="apple-touch-icon" href="./images/logo.png">
</head>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container navbar-dark">
        <a class="logo-container" href="./index.html">
            <img src="./images/logo.png" alt="">
            <h4 class="d-none d-xl-block">SEYB - Seguridad Energética y Biológica</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li class="active">
                <a href="./about.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="#/"  data-bs-toggle="modal" data-bs-target="#exampleModal">Cursos</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <section class="person-stripe">
        <div class="container">
            <div class="row align-items-center responsive-reverse-row">
                <div class="col-12 col-lg-9">
                    <h5 class="mb-3 responsive-centered-text">Estrella de Nery</h5>
                    <p>Nacida en la ciudad de Puebla de los Ángeles, México

                        Graduada como psicóloga clínica, dentro de su trayectoria, colaboró con la corporación internacional Alex Dey, donde se desempeñó capacitando, impartiendo talleres y ponencias para diversos grupos educativos, medios de comunicación, así como para el gremio empresarial.</p>
                    <p>Años después, dejando despertar su lado espiritual que como niña índigo la acompañaba siempre, comienza su preparación en la terapia cuántica, es así como surge su camino en el ámbito Holístico, gracias al desarrollo que tuvo en esta técnica, Estrella de Neri obtiene la certificación a nivel Internacional.</p>
                    <p>Actualmente, Estrella es reconocida internacionalmente por su trabajo como, Terapeuta Holística, Angelóloga, demonóloga, Máster en Ho’oponopono, Sanadora Intuitiva, Thetahealer, Reikista, Experta en Radiestesia, Registros Akáshicos y actualmente como Doctora Cuántica en las siguientes especialidades: Biomagnetismo, bioenergía, magnetoterapia y posturología.</p>
                    <p>Estrella de Neri es Fundadora del Centro de Desarrollo Holístico Internacional "CDHI" el cual ha conseguido gracias a su desempeño, arduo trabajo y su dedicación por ayudar a los demás.</p>
                    <p>A recibido diferentes reconocimientos por su trabajo, trayectoria y altruismo.Recientemente fue nombrada Delegada Internacional en terapia holística y medicina cuántica.En la actualidad, Estrella de Neri, además de desempeñar diversos compromisos, forma parte de esta organización desempeñandose como CEO SEYB LATINOAMÉRICA dejando muy en alto el nombre de su país, México.</p>
                    <button class="btn btn-mainblue mt-4 responsive-centered">
                        <a class="" href="https://www.linkedin.com/in/estrella-de-neri-763495187/" style="color:white;">Ver más</a>
                    </button>
                </div>
                <div class="col-12 col-lg-3">
                    <img class="rounded square responsive-centered r-mb-3" src="./images/estrella-nery.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="person-stripe bg-main">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-3">
                    <img class="rounded square responsive-centered r-mb-3" src="./images/general-profile.webp" alt="">
                </div>
                <div class="col-12 col-lg-9">
                    <h5 class="mb-3 responsive-centered-text">Jose Jorge Castaño - Director y Creador de SEYB Coordinador de Equipos</h5>
                    <p>"Cuando haces lo que te gusta, disfrutas cada instante de la vida."</p>
                    <p>Aplicamos soluciones como grupo a los distintos colectivos, ayudándoles en las situaciones que les abordan diariamente relacionadas con su equilibrio y salud.</p>
                    <p>Intentamos que el bienestar y felicidad con que hacemos las cosas se expanda. Compartiendo y haciendo fácil las cosas para todos.</p>
                    <button class="btn btn-light mt-4 responsive-centered yt-btn" data-youtube="5SDEFnqB30E">Ver más</button>
                </div>
            </div>
        </div>
    </section>
    <section class="person-stripe" >
        <div class="container">
            <div class="row align-items-center responsive-reverse-row">
                <div class="col-12 col-lg-9">
                    <h5 class="mb-3 responsive-centered-text">Doctor Alonso.</h5>
                    <p>Autor de dos libros. Nos  describe brevemente sus experiencias con las energías arcangélicas y la física cuántica, en su trayectoria profesional.</p>
                    <p>Junto con su equipo de trabajo, el mes de junio del año 2018, subimos de frecuencia la ciudad de Valencia.</p>
                    <p>Análisis energético realizado por Antonio Eustaquio, Jefe del departamento de investigación y desarrollo de SEGURIDAD ENERGETICAY BIOLOGICA.</p>
                    <button class="btn btn-mainblue mt-4 responsive-centered yt-btn" data-youtube="B0MZB6SpC3U">Ver más</button>
                </div>
                <div class="col-12 col-lg-3">
                    <img class="rounded square responsive-centered r-mb-3" src="./images/doctor-alonso.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section">
            <h3 class="text-center">Cursos gratuitos</h3>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 p-2">
                        <div class="video-container video-ratio">
                            <div class="video-content">
                                <i class="fa-solid fa-circle-play"></i>
                                <h6>Taller de radiestesia</h6>
                            </div>
                            <img  class="w-100 yt-btn" src="https://img.youtube.com/vi/DqhRChsIpPo/0.jpg" data-youtube="DqhRChsIpPo"  alt="" >
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="video-container video-ratio">
                            <div class="video-content">
                                <i class="fa-solid fa-circle-play"></i>
                                <h6>Nivel MEDIO de RADIESTESIA</h6>
                            </div>
                            <img  class="w-100 yt-btn" src="https://img.youtube.com/vi/iMe1ymciUpA/0.jpg" data-youtube="iMe1ymciUpA"  alt="" >
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="video-container video-ratio">
                            <div class="video-content">
                                <i class="fa-solid fa-circle-play"></i>
                                <h6>TALLER ARMONIUM</h6>
                            </div>
                            <img  class="w-100 yt-btn" src="https://img.youtube.com/vi/XAmCB2nNy8Y/0.jpg" data-youtube="XAmCB2nNy8Y"  alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h3 class="text-center pt-5">Herramientas Cuánticas</h3>
        <div class="container pb-5">
            <div class="row pb-5 pt-3">
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Tarjeta de Sanación</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/fy3lyLglNcQ/0.jpg" data-youtube="fy3lyLglNcQ"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Resonador ARMONIUM</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/D0IpziNXE4M/0.jpg" data-youtube="D0IpziNXE4M"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6> TUTORIAL RCA</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/zdHUtWRF9aQ/0.jpg" data-youtube="zdHUtWRF9aQ"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>RESONADOR PLASMA</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/YPcCvBgyZE0/0.jpg" data-youtube="YPcCvBgyZE0"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Teléfono Cuántico(2018)</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/l56DK6WWxUg/0.jpg" data-youtube="l56DK6WWxUg"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Cortafuegos Energético</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/4AMGc_JY-8o/0.jpg" data-youtube="4AMGc_JY-8o"  alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h3 class="text-center pb-3">Sigilos</h3>
        <div class="container">
            <div class="row pb-5">
<!--                 <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>placeholder de video</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/4AMGc_JY-8o/0.jpg" data-youtube="4AMGc_JY-8o"  alt="" />
                    </div>
                </div> -->
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Sigilo Agua Desintoxicante</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/_hNVScgNrM4/0.jpg" data-youtube="_hNVScgNrM4"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Sigilo para el "Hantavirus"</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/5z7q-HeGaB4/0.jpg" data-youtube="5z7q-HeGaB4"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Depurador de hígado para bebes.</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/uv5NAx2AwzM/0.jpg" data-youtube="uv5NAx2AwzM"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Sigilo Limpiador Hepático</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/dutH6uRMcQU/0.jpg" data-youtube="dutH6uRMcQU"  alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-2">
                    <div class="video-container video-ratio">
                        <div class="video-content">
                            <i class="fa-solid fa-circle-play"></i>
                            <h6>Sigilo Vitamina C</h6>
                        </div>
                        <img class="w-100 yt-btn" src="https://img.youtube.com/vi/QkobG8AOkho/0.jpg" data-youtube="QkobG8AOkho"  alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container ">
            <div class="row footer-images" >
                <a class="col-12 col-lg-4" href="https://www.policiasporlalibertad.org/">
                    <img  src="./images/policias-libertad-img.webp" alt="">
                </a>
                <a class="col-12 col-lg-4" href="https://www.unesco.org/es">
                    <img  src="./images/onu-img.webp" alt="">
                </a>
                <a class="col-12 col-lg-4" href="https://www.un.org/es/">
                    <img  src="./images/unesco-img.webp" alt="">
                </a>
            </div>
        </div>
    </section>
    <!-- cursos Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img class="w-100" src="./images/cursos-1.webp" alt="">
                <img class="w-100" src="./images/cursos-2.webp" alt="">
                <img class="w-100" src="./images/cursos-3.webp" alt="">
                <img class="w-100" src="./images/cursos-4.webp" alt="">
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-mainblue" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>
    <!-- videos modal -->
    <div class="modal fade close-video" id="videosModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="youtube-video">
                    
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-mainblue close-video" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>
    <!--  -->
    <footer>
        <div class="footer-content">
            <h2>SEYB - Seguridad Energética y Biológica</h2>
            <p>Síguenos en nuestras redes sociales:</p>
            <div class="icons-box">
                <a href="https://m.facebook.com/SEYB-107865124196399/">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCPjPClNzkJq8Ly_IdEh5XFA">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://t.me/+GGCWQl_i-W0wYjkx">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="mailto:seguridadenergeticaybiologica@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='./js/about.js'></script>
</body>
</html>